dependencies {
    compile 'org.projectlombok:lombok:1.16.4'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.4'

    compile 'com.github.jknack:handlebars-springmvc:2.2.2'
    compile 'com.github.jknack:handlebars:2.2.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'com.google.guava:guava:18.0'
}