# naked-blog-ui

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/nakedgardener/: Application.java
application/src/main/java/com/nakedgardener/application/blog/: BlogPost.java  BlogPostDTOConverter.java  BlogRestServiceURLFactory.java  BlogService.java  BlogURLFactory.java  RecentBlogService.java
application/src/main/java/com/nakedgardener/application/blog/blogpost/: BlogPostDTOConverter.java  BlogPostService.java
application/src/main/java/com/nakedgardener/application/blog/blogpost/dto/: BlogPostResult.java
application/src/main/java/com/nakedgardener/application/blog/domain/: BlogPost.java  BlogPosts.java
application/src/main/java/com/nakedgardener/application/blog/dto/: BlogPostPreview.java  BlogPostsResult.java
application/src/main/java/com/nakedgardener/application/blog/recentblogposts/: BlogPostUrlFactory.java  RecentBlogPostsDTOConverter.java  RecentBlogPostsService.java
application/src/main/java/com/nakedgardener/application/blog/recentblogposts/dto/: BlogPostPreview.java  RecentBlogPostsResult.java
application/src/main/java/com/nakedgardener/application/configuration/: HandlebarsConfiguration.java  JacksonConfiguration.java  JavaMailSenderConfiguration.java  LocalDateTimeJacksonConverter.java  LoggingConfiguration.java  RestTemplateConfiguration.java
application/src/main/java/com/nakedgardener/application/contact/: ContactForm.java  ContactMailService.java  ContactResult.java  ContactService.java
application/src/main/java/com/nakedgardener/application/navigation/: NavigationItem.java
application/src/main/java/com/nakedgardener/configuration/: BasePageInterceptorConfiguration.java  JavaMailSenderConfiguration.java  LocalDateTimeJacksonConverter.java  LoggingConfiguration.java
application/src/main/java/com/nakedgardener/web/: BlogController.java  ErrorController.java
application/src/main/java/com/nakedgardener/web/blog/: BlogController.java  BlogPageIndexFactory.java
application/src/main/java/com/nakedgardener/web/contact/: ContactController.java
application/src/main/resources/com/nakedgardener/application/blog/: blog-posts_rest_response.json
application/src/main/resources/com/nakedgardener/resources/css/: core.css
application/src/main/resources/com/nakedgardener/templates/: base.hbs  blog.hbs  blogPost.hbs  contact.hbs  curriculum-vitae.hbs  services.hbs
application/src/main/resources/config/: application.properties
application/src/test/java/com/nakedgardener/application/: NavigationItemFactoryTest.java
application/src/test/java/com/nakedgardener/application/blog/: BlogPostDTOConverterTest.java  BlogRestServiceURLFactoryTest.java  BlogServiceTest.java  BlogURLFactoryTest.java  RecentBlogPostsDTOConverterTest.java  RecentBlogPostsServiceTest.java  RecentBlogServiceTest.java
application/src/test/java/com/nakedgardener/application/blog/blogpost/: BlogPostDTOConverterTest.java  BlogPostServiceTest.java
application/src/test/java/com/nakedgardener/application/blog/recentblogposts/: BlogPostUrlFactoryTest.java  RecentBlogPostsDTOConverterTest.java  RecentBlogPostsServiceTest.java
application/src/test/java/com/nakedgardener/application/contact/: ContactServiceTest.java
application/src/test/java/com/nakedgardener/application/navigation/: NavigationItemFactoryTest.java
application/src/test/java/com/nakedgardener/web/blog/: BlogPageIndexFactoryTest.java
application/src/test/resources/com/nakedgardener/application/blog/: blog-post_rest_response.json  blog-posts_rest_response.json
cdc-test/: build.gradle
cdc-test/src/test/java/com/nakedgardener/cdc/: BlogPostBySlugCDCTest.java  CDCTest.java  RecentBlogPostCDCTest.java  RecentBlogPostsCDCTest.java
cdc-test/src/test/resources/com/nakedgardener/application/blog/: blog-post_by_slug_rest_response.json  blog-posts_rest_response.json
cdc-test/src/test/resources/config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/test/java/com/nakedgardener/: IntegrationTestApplication.java
integration-test/src/test/java/com/nakedgardener/application/blog/: BlogServiceIntegrationTest.java  BlogServiceTest.java  RecentBlogPostsServiceIntegrationTest.java  RecentBlogServiceIntegrationTest.java
integration-test/src/test/java/com/nakedgardener/application/contact/: ContactMailServiceTest.java
integration-test/src/test/resources/config/: application.properties
src/main/java/com/nakedgardener/: Application.java  BasicController.java  HandlebarsConfiguration.java  ResourceConfiguration.java
src/main/resources/config/: application.properties
src/test/resources/config/: application.properties
web/: build.gradle
web/src/main/java/com/nakedgardener/web/: BasePageInterceptor.java  ErrorController.java  ServicesController.java
web/src/main/java/com/nakedgardener/web/blog/: BlogController.java
web/src/main/java/com/nakedgardener/web/configuration/: BasePageInterceptorConfiguration.java  ResourceConfiguration.java
web/src/main/java/com/nakedgardener/web/contact/: ContactController.java
web/src/test/java/com/nakedgardener/web/: BasePageInterceptorTest.java
(+39 files in other folders)
