log.dir=logs

mail.host=localhost
mail.host.port=25
email.to.address=contact@thenakedgardener.co.uk
error.whitelabel.enabled=false

logging.file=${log.dir}/naked-gardener.log
server.tomcat.basedir=${log.dir}/tomcat
server.tomcat.access_log_enabled=true
server.tomcat.access-log-pattern=%t %a %S %m %U%q %{Referer}i "%{User-Agent}i"