mail.host=localhost
mail.host.port=25
email.to.address=gardener@thenakedgardener.co.uk
error.whitelabel.enabled=false

logging.file=logs/naked-gardener.log
server.tomcat.basedir=logs/tomcat
server.tomcat.access_log_enabled=true
server.tomcat.access-log-pattern=%t %S %m %U%q "%{Referer}i" "%{User-Agent}i"