mail.host=localhost
mail.host.port=25
email.to.address=gardener@thenakedgardener.co.uk
error.whitelabel.enabled=false

logging.file=/var/log/naked-gardener/naked-gardener.log
server.tomcat.basedir=/var/log/naked-gardener/tomcat
server.tomcat.access_log_enabled=true
server.tomcat.access-log-pattern=%t %a %S %m %U%q %{Referer}i "%{User-Agent}i"