apply plugin: 'spring-boot'

dependencies {
    compile project(':application')

    compile 'org.springframework.boot:spring-boot-starter-security:1.2.4.RELEASE'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

jar {
    baseName = 'naked-blog-ui'
    version = null
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}
